@font-face {
  font-family: "iconfont"; /* Project id 4738463 */
  src: url('iconfont.woff2?t=1731058841355') format('woff2'),
       url('iconfont.woff?t=1731058841355') format('woff'),
       url('iconfont.ttf?t=1731058841355') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
  content: "\e7fc";
}

.icon-buildings_half-build:before {
  content: "\ef09";
}

.icon-swagger:before {
  content: "\e606";
}

.icon-Druid:before {
  content: "\e622";
}

.icon-zhuanye:before {
  content: "\e607";
}

.icon-redis-list:before {
  content: "\e609";
}

.icon-a-Devicebase-station-line:before {
  content: "\e67a";
}

.icon-Redis:before {
  content: "\e7c7";
}

.icon-edit1:before {
  content: "\e61c";
}

.icon-peoples:before {
  content: "\e621";
}

.icon-tree:before {
  content: "\e608";
}

.icon-message:before {
  content: "\e635";
}

.icon-tree-table:before {
  content: "\e605";
}

.icon-edit2:before {
  content: "\e687";
}

.icon-dict:before {
  content: "\e756";
}

.icon-Books_notebook:before {
  content: "\e87a";
}

.icon-question:before {
  content: "\e628";
}

.icon-wallet:before {
  content: "\e97c";
}

.icon-delete:before {
  content: "\e61b";
}

.icon-paper-plane-1:before {
  content: "\e653";
}

.icon-cloud:before {
  content: "\e7d9";
}

.icon-dashboard-fill:before {
  content: "\e849";
}

.icon-plus:before {
  content: "\e603";
}

.icon-size:before {
  content: "\e62a";
}

.icon-arraw-right-sm:before {
  content: "\e600";
}

.icon-full_screen:before {
  content: "\e72d";
}

.icon-github:before {
  content: "\e63a";
}

.icon-i_arraw_down:before {
  content: "\e60c";
}

.icon-user:before {
  content: "\e636";
}

.icon-search:before {
  content: "\e601";
}

.icon-update:before {
  content: "\e619";
}

.icon-menu_right:before {
  content: "\e6f5";
}

.icon-edit:before {
  content: "\e604";
}

.icon-chat:before {
  content: "\e69d";
}

.icon-monitor:before {
  content: "\e860";
}

.icon-Home:before {
  content: "\e63e";
}

.icon-system:before {
  content: "\e61e";
}

.icon-arraw-right:before {
  content: "\e673";
}

.icon-sort:before {
  content: "\e67d";
}

.icon-c-tool-box:before {
  content: "\e774";
}

.icon-svg-icon-up-load:before {
  content: "\e852";
}

.icon-a-arrawdown16blackcopy4:before {
  content: "\e602";
}

.icon-date:before {
  content: "\ed4f";
}

.icon-menu:before {
  content: "\ed51";
}

.icon-down_load:before {
  content: "\e698";
}

